DATABASE_URL = "postgresql://mediDB_owner:0zVSLx7ItuWQ@ep-blue-sky-a1ur0anf.ap-southeast-1.aws.neon.tech/mediDB?sslmode=require"
# DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNGYxMjVmN2YtMjA5My00ZmZlLTk3YjgtOTM4NDgyYzlmYmYwIiwidGVuYW50X2lkIjoiOWQ2MjFlNDQzMTk0ZWE0M2FjODU4MDE3MmQ5MDVmODI2NDFlZjZlMjQ0ZjJhYTMwODAxZWNmNjBkZTFiZmNlYiIsImludGVybmFsX3NlY3JldCI6IjNmN2E3NTM0LWMxNDMtNDc5NS05YTUyLWRkMjU1MzdjMzFlNSJ9.ym1bB1SBj5VXAXoodK_avhFppBvvnlG9_njGOFGcFR0"
EMAIL_USER="arnavsinghal06@gmail.com"
EMAIL_PASS="xqiz cxad jfvy pkca"
RECIPIENT_EMAIL="arnavsinghal_23cs079@dtu.ac.in"
